.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 46px;
  padding: 0 70px;
  color: #000000;
  position: relative;
  /* margin-bottom: -10px; */
}

.header .link {
min-height: 64px;
}

.header__logo {
  margin-bottom: -12px;
}

header__navigation {
  margin-bottom: -1px;
}

.header__menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.header__action {
  display: grid;
  place-items: center;
  height: 100%;
  padding: 22px 12px;
}

.header__cta {
margin-left: 20px;
display: grid;
place-items: center;
}

.header__cta .button {
  min-width: 160px;
}
